# Copyright (c) 2025 XiNGRZ <hi@xingrz.me>
# SPDX-License-Identifier: Apache-2.0

CONFIG_GPIO=y

CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=102400
CONFIG_MAIN_STACK_SIZE=102400
